AgACAgIAAxkBAAIDa2RBH7Ryn8vp99gRBM08wyplxCx_AAK30zEbWZUBSkWL3IkPDB9bAQADAgADeQADLwQ&Вы так долго этого ждали🔥
28 апреля ЮНОСТЬ возвращается в Щецин, 
чтобы поделиться духом полного отрыва🤘
Непередаваемая атмосфера,
новые знакомства и отборный саунд.

Все это вас ждет на самой масштабной тусовке в Щецине.

🚪 Open door - 22.00 
❗️БЕСПЛАТНЫЙ ВХОД ДО 22:30 (по спискам)
💵Билет - 30zł

Как получить приглашение?
-Заполнить анкету (кнопка под постом)
-Сделать репост (кнопка под постом)
-Отметить в комментариях человека, с которым пойдёшь на тусовку.

📍Локация - клуб PRALNIA (Bohaterów Warszawy 75)
🔞Вход - 18+
👕Dress code - ВЕЧЕРНИЙ.

И запомни, юность бывает только одна!&https://www.instagram.com/reel/CrOxLuDNPw9/?igshid=YmMyMTA2M2Y=